# CarShopBackend

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/edu/team/carshopbackend/: CarShopBackendApplication.java
src/main/java/edu/team/carshopbackend/client/: MultipartInputStreamFileResource.java  PhotoClient.java  UploadPhotoResponse.java
src/main/java/edu/team/carshopbackend/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/team/carshopbackend/config/jwtConfig/: JwtCore.java  JwtTokenFilter.java  LogoutService.java
src/main/java/edu/team/carshopbackend/controller/: ApiController.java  AuthController.java  AutoController.java  CarController.java  LookupController.java  ProfileController.java
src/main/java/edu/team/carshopbackend/dto/: AutoDTO.java  CarDTO.java  CarProducentDTO.java  CarSuggestionDTO.java  ColorDTO.java  CreateCarRequestDTO.java  LoginDTO.java  PetrolDTO.java  PhotoDTO.java  ProfileDTO.java  SignupDTO.java
src/main/java/edu/team/carshopbackend/dto/AuthDTO/: AuthenticationResponseDTO.java  ChangePasswordRequestDTO.java  LoginDTO.java  ProfileDTO.java  ResetVerifyRequestDTO.java  SignupDTO.java  UpdateEmailRequestDTO.java  UpdateProfileNameRequestDTO.java  VerifyRequestDTO.java
src/main/java/edu/team/carshopbackend/entity/: Auto.java  AutoProducent.java  Car.java  CarProducent.java  Color.java  EmailVerificationToken.java  JwtToken.java  Petrol.java  Photo.java  Profile.java  User.java
src/main/java/edu/team/carshopbackend/entity/enums/: AutoState.java  CarState.java  JwtTokenType.java
src/main/java/edu/team/carshopbackend/error/: ErrorResponse.java
src/main/java/edu/team/carshopbackend/mapper/: CarMapper.java  Mapper.java
src/main/java/edu/team/carshopbackend/model/: Car.java
src/main/java/edu/team/carshopbackend/repository/: AutoRepository.java  CarProducerRepository.java  CarRepository.java  ColorRepository.java  JwtTokenRepository.java  PetrolRepository.java  PhotoRepository.java  ProfileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/edu/team/carshopbackend/service/: AuthenticationService.java  AutoService.java  CarService.java  EmailService.java  EmailVerificationTokenService.java  ProfileService.java  TokenService.java
src/main/java/model/: Car.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: V1__create_auto_producent_table.sql  V1__create_autos_table.sql  V2__create_auto_producent.sql  V3__Create_color_table.sql  V3__create_color.sql  V5__create_petrol.sql  V6__insert_initial_colors.sql
src/main/resources/db.migration/: V4__create_autos_table.sql  V7__insert_initial_petrol_types.sql  V8__insert_initial_auto_producent.sql
src/main/resources/db/migration/: V10__add_profile_fields.sql  V12__jwt_tokens_table.sql  V13__add_profile_fields.sql  V14__add_had_accidents_to_car_table.sql  V15__add_profile_liked_cars.sql  V15__add_registration_date_to_users_profiles.sql  V17__python_service_schema.sql  V1__create_schema.sql  V1__fill_data_base.sql  V2__fill_data_base.sql  V3__add_user_table.sql  V4__change_column_name.sql  V5__profile_table_and_new_user_pkey.sql  V6__add_photos_to_car_table.sql  V6__add_rating_and_rating_count_to_profiles.sql  V6__rename_imageurl_to_photos.sql  V7__add_profiles.sql  V7__add_rating_and_rating_count_to_profiles.sql  V8__add_relation_between_cars_and_profiles.sql  V9__email_verification.sql
src/test/java/edu/team/carshopbackend/: CarShopBackendApplicationTests.java
src/test/java/edu/team/carshopbackend/controller/: ApiControllerTest.java  CarControllerTest.java  CarServiceTest.java  ProfileControllerPatchTest.java  ProfileServiceTest.java
src/test/resources/: application.properties
(+14 files in other folders)
