spring.application.name=CarShopBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/carshopdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history


logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

jwt.secret-base64=U29tZVJhbmRvbVdvcmRzRm9ySnd0S2V5QW5kRm9yTXlQcm9qZWN0VG9kYXlJc1NhdHVyZGF5U3VuSXNTb0JyaWdodERhdGUyMDI1MTEwMUNhYmJhZ2VPcmFuZ2U
jwt.lifetime=600000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

car-shop-webpage-url=http://localhost:5173/
